spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5300/loaner_db
spring.datasource.username=postgres
spring.datasource.password=postgres
loaner.app.jwtSecret= loanerSecretKey
loaner.app.jwtExpirationMs= 2000
spring.sql.init.mode=always